# fanbook-bot-java-sdk

./: README.md  pom.xml
src/main/java/com/idreamsky/fanbook/sdk/: BotClientEnum.java  BotMethod.java  BotMethodFutureCallback.java  BotResponse.java  DefaultFanbookBotClient.java  FanbookRestfulApi.java  IFanbookBotClient.java
src/main/java/com/idreamsky/fanbook/sdk/bot/constant/v20220429/: ChannelTypeEnum.java
src/main/java/com/idreamsky/fanbook/sdk/bot/method/v20220429/: CirclePostCommentListMethod.java  CirclePostDetailMethod.java  CirclePostReactionListBotMethod.java  CreateChannelMethod.java  CreateRoleMethod.java  DeleteChannelMethod.java  DeleteCreditMethod.java  DeleteMessageMethod.java  EditChannelMethod.java  EditMessageReplyMarkupMethod.java  EditMessageTextMethod.java  ExistsMemberMethod.java  GetBotsMethod.java  GetChatMemberMethod.java  GetGuildInfomationMethod.java  GetGuildMembersMethod.java  GetGuildRolesMethod.java  GetMeMethod.java  GetMessageMethod.java  GetMyCommandsMethod.java  GetPrivateChatMethod.java  GetRoleMembersMethod.java  GetUpdatesMethod.java  GuildMembersMethod.java  KickChatMemberMethod.java  ListChannelMethod.java  MessageCardAutoMethod.java  MessageCardCancelClickMethod.java  MessageCardClickMethod.java  PinChatMessageMethod.java  SearchGuildMemberByNameMethod.java  SearchGuildMemberMethod.java  SendMessageMethod.java  SendNoticationMethod.java  SendPhotoMethod.java  SetBotCommandsMethod.java  SetBotPrivacyModeMethod.java  SetCreditMethod.java  SetMemberRolesMethod.java  UnpinChatMessageMethod.java
src/main/java/com/idreamsky/fanbook/sdk/bot/method/v20230731/: CircleInfoMethod.java  GetUpdatesV2Method.java  MessageCardAutoMethod.java  MessageCardCancelClickMethod.java  MessageCardClickMethod.java  MessageCardMutiClickMethod.java  PostListMethod.java
src/main/java/com/idreamsky/fanbook/sdk/bot/model/v20220429/: Animation.java  Audio.java  Bot.java  BotCommand.java  BotCommandParameter.java  BottomButton.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatPhoto.java  ChosenInlineQuery.java  CircleComment.java  CircleCover.java  CircleLike.java  CirclePost.java  CirclePostContent.java  CirclePostReaction.java  CirclePostReactionRecord.java  CirclePostSubInfo.java  CircleShareEntity.java  Contact.java  CreditAuthority.java  CreditSlot.java  CreditTitle.java  Dice.java  Document.java  Exists.java  Game.java  GuildCredit.java  GuildRole.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  Invoice.java  Location.java  LoginUrl.java  MaskPosition.java  Message.java  MessageEntity.java  (+20 more)
src/main/java/com/idreamsky/fanbook/sdk/bot/model/v20230216/: Answer.java  AnswerLike.java  CircleBaseInfo.java  CircleUser.java  PostList.java  Question.java  QuestionReaction.java
src/main/java/com/idreamsky/fanbook/sdk/commons/: BotClientEnum.java
src/main/java/com/idreamsky/fanbook/sdk/exception/: BotApiRequestException.java  BotArgumentException.java  BotClientException.java  BotRemoteServerException.java
src/main/java/com/idreamsky/fanbook/sdk/http/: CircuitBreakerFactory.java  HttpClientAdapter.java  HttpClientFactory.java  HttpConfig.java  HttpFromatType.java  HttpMethodType.java  HttpRequest.java  HttpResponse.java
src/main/java/com/idreamsky/fanbook/sdk/interfaces/: Validable.java
src/main/java/com/idreamsky/fanbook/sdk/model/: ApiResponse.java  RestResponse.java
src/main/java/com/idreamsky/fanbook/sdk/oauth2/api/v20220429/: AppApi.java  AuthorizeApi.java  GetGuildsApi.java  GetMeApi.java  GetTokenApi.java  InviteCodeApi.java  LinkApi.java  LoginApi.java  RefreshApi.java  SendCodeApi.java
src/main/java/com/idreamsky/fanbook/sdk/oauth2/model/v20220429/: AppInfo.java  AppResponse.java  AuthorizeResponse.java  ChannelInfo.java  Code.java  EmojiInfo.java  GuildInfo.java  GuildsResponse.java  InviteCodeResponse.java  LinkResponse.java  RoleInfo.java  SendCodeResponse.java  TokenResponse.java  UserInfo.java  UserLinkInfo.java  UserResponse.java
src/main/java/com/idreamsky/fanbook/sdk/profile/: ClientProfile.java
src/main/java/com/idreamsky/fanbook/sdk/support/: Snowflake.java  SystemClock.java  UpdateUtil.java
src/main/java/com/idreamsky/fanbook/sdk/support/constant/: UpdateTypeEnum.java
src/test/java/com/idreamsky/fanbook/sdk/: BotMethodTest.java  DefaultFanbookClientTest.java  FtTest.java  Oauth2ApiTest.java  Resilience4jTest.java
